# R-ECROP

./: pom.xml
src/main/java/in/ac/sit/ecrop/controller/: CreateAssessmentController.java  ImageController.java  LoginController.java  SearchAssessmentController.java  SurveyController.java  ViewAssessmentController.java
src/main/java/in/ac/sit/ecrop/db/: AssessmentDAO.java  AssessmentDAOImpl.java  DBConnectionManager.java  SurveyDAO.java  SurveyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/in/ac/sit/ecrop/form/: AssessmentFormBean.java
src/main/java/in/ac/sit/ecrop/model/: Assessment.java  Cultivator.java  Fertilizer.java  Insurance.java  Pesticide.java  Seed.java  Survey.java  Survey_Boundary.java  User.java
src/main/java/in/ac/sit/ecrop/service/: AssessmentService.java  DateConvertion.java  GenerateReportService.java  SurveyService.java  UserService.java
src/main/java/in/ac/sit/ecrop/util/: AssessmentHelper.java  AssessmentPrediction.java
src/main/test/in/ac/sit/ecrop/test/: TestRestClient.java
src/main/webapp/: body.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: ecrop-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: createassessment.jsp  cultivator.jsp  error.jsp  generatereport.jsp  gpotasks.jsp  import.jsp  logout.jsp  navigation.jsp  searchassessment.jsp  survey.jsp  viewassessment.jsp  viewcultivator.jsp  viewsurvey.jsp  votasks.jsp
src/main/webapp/resources/: style.css
